
void eDrive(int l, int r, int e){
	resetMotorEncoder(rightFront);		//sero Integrated Motor Controllers (IME )
	resetMotorEncoder(leftFront);
	wait1Msec(pause1);
	while(abs(getMotorEncoder(rightFront)) < e)  {
		motor[rightRear] = motor[rightFront]=r;
		motor[leftRear] = motor[leftFront]=l;}
	wait1Msec(iBrake);
	motor[rightRear] = motor[rightFront]=0;
	motor[leftRear] = motor[leftFront]=0;
	wait1Msec(iBrake);
	motor[rightRear] = motor[rightFront]=r *-.5;
	motor[leftRear] = motor[leftFront]=l * -.5;
	wait1Msec(iBrake);
	motor[rightRear] = motor[rightFront]=0;
	motor[leftRear] = motor[leftFront]=0;
}//end eDrive

void tDrive(int l, int r, int t){
	wait1Msec(pause1);
	motor[rightRear] = motor[rightFront]=r;
	motor[leftRear] = motor[leftFront]=l;
	wait1Msec(t);
	motor[rightRear] = motor[rightFront]=0;
	motor[leftRear] = motor[leftFront]=0;
	wait1Msec(iBrake);
	motor[rightRear] = motor[rightFront]=r *-.5;
	motor[leftRear] = motor[leftFront]=l * -.5;
	wait1Msec(iBrake);
	motor[rightRear] = motor[rightFront]=0;
	motor[leftRear] = motor[leftFront]=0;
}//end tDrive

task autonomous()  //BATTERY AT 7.3 volts
{
	//ZERO ENCODERS
	resetMotorEncoder(rightFront);		//sero Integrated Motor Controllers (IME )
	resetMotorEncoder(leftFront);
	//pickup claw & hold
	motor[clawMotor]=MAX_POWER;
	wait1Msec(500);
	motor[clawMotor]=15; //hold claw shut

	//ready goaLer
	while(SensorValue(goalerPot)>1250){
		motor[goalerMotor] = -60;
	}
	motor[goalerMotor] = 5;

	//drive to mobile goal
	eDrive(-75, -80, 850);

	//lift MB
	while(SensorValue(goalerPot)<4050){
		motor[goalerMotor] = 120;
	}
	motor[goalerMotor] = 0;

	//lift cone onto MB - copy of coneOverGoal()
	while(SensorValue(armPot)<3500){
		motor[armLeft]=MAX_POWER;	}
	motor[clawMotor]=-20;
	motor[armLeft]=0;
	wait1Msec(200);
	motor[clawMotor]=0;
	motor[armLeft]=MAX_POWER * -1;
	wait1Msec(1500);
	motor[armLeft]=0;
	motor[clawMotor]=clawOpen;
	wait1Msec(250);
	motor[clawMotor]=0;
	clawPower=0;

	//drive back toward corner
	eDrive(75, 80, 750);

	//turn 45deg toward center
	tDrive(-70, 70, 850); //905

	//drive toward starting bar center
	eDrive(-80, -80, 250);

	//turn toward 20pt corner -
	tDrive(-70, 70, 750);

	
	//CHARRRRRRRRRRRRGEEEEEEEEE into corner
	//tDrive(80,80,500);
	motor[leftRear] = motor[leftFront]= motor[rightRear] = motor[rightFront]=-110;
	wait1Msec(400);
	motor[goalerMotor] = -60;
	wait1Msec(1000);
	motor[goalerMotor] = 0;
	motor[leftRear] = motor[leftFront]= motor[rightRear] = motor[rightFront]=0;

	//backup
	tDrive(100,100,700);
	
	//turn toward parking / mobile goal
	tDrive(-70,70,375);
	
	//drive toward parking
	tDrive(90,90,1300);

	/**/
}	//end autonomous
